rpc/dynamicdiscover.proto

syntax = "proto3";
package rpc;
option go_package = "./rpc";

message NodeInfo{
    int32 NodeId = 1;
    string NodeName = 2;
    int32 Version = 3;
    string ListenAddr  = 4;
    uint32 MaxRpcParamLen = 5;
    bool Private = 6;
    repeated string PublicServiceList = 7;
}

//Client->Master
message ServiceDiscoverReq{
    NodeInfo nodeInfo = 1;
}

//Master->Client
message SubscribeDiscoverNotify{
    int32 MasterNodeId = 1;
    bool IsFull = 2;
    int32 DelNodeId    = 3;
    repeated NodeInfo nodeInfo = 4;
}

//Master->Client
message Empty{
}